# Explain what is the difference between a.sort and sorted()

a = [2,6,3,8,9,1] #создаем массив а несортированный
b = [2,6,3,8,9,1] #создаем массив b несортированный
a.sort() #применяем метод sort к массиву а
print(a, '- исходный массив изменился')
print(sorted(b), '- функция sorted() создает временную копию массива')
print(b, '- исходный массив не изменился')
