def from_string_to_list(string,container): #создаем функцию от 2 аргументов string и container
    global a #делаем указание на глобальную переменную а
    nums = string.split() #преобразовываем строку из чисел в список из этих чисел в строковом формате
    for num in nums: # запускаем цикл с перебором массива nums, содержащего числа из строки
        a.append(int(num)) #добавляем числа (преобразованные с помощью функции int()) в конец глобального массива а
    
a = [77, 'abc'] #задаем исходный массив
from_string_to_list("",a) #вызываем функцию от 2 аргументов - строка чисел и исходный массив
print(*a) #выводим на печать элементы в строку через пробел
