from random import randint,choice
from sys import stdin

b = {}
students = list(map(str.strip,stdin))
unused = students.copy() #создаем копию списка students, чтобы оригинальный список не изменялся
# список unused содержит неиспользованные имена

for i in students:

    #бывает, что остался 1 ученик
    #и он же остался невыбранным другом
    #самому себе другом быть нельзя, но выбора не осталось
    #чтобы это предусмотреть, используем следующую конструкцию:
    if len(unused)== 1 and unused[0] == i: #если остался 1 неиспользованный и он же друг
        b[i] = list(b.items())[0][1] #меняем друга у первого ученика
        b[list(b.items())[0][0]] = i #его друга отдаем оставшемуся
        break

    x = choice(unused) #делаем случайный выбор из неиспользованных имен
    while x == i: #пока имя ученика и имя предполагаемого друга совпадают:
        x = choice(unused) #выбираем новое случайное имя из неиспользованных
    b[i] = x #записываем в словарь по ключу "имя" : "имя тайного друга"
    unused.remove(x) #удаляем это имя из списка неиспользованных

    




for k, v in b.items():
    print(k + ' - ' + v)
